<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barber salon Krann - profesionalno striženje in urejanje brade.">
    <meta name="keywords" content="barber, salon, brivnica, Krann, striženje, brada">
    <meta name="author" content="dare">
    <title>Barber Salon Krann</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
			<h1>Barber Salon Krann</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Domov</a></li>
                <li><a href="onas.html">O nas</a></li>
                <li class="dropdown">
                    <a href="storitve.html">Storitve &#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="mosko-strizenje.html">Moško striženje</a></li>
                        <li><a href="nega-brade.html">Nega brade</a></li>
                    </ul>
                </li>
                <li><a href="cenik.html">Cenik</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="rezervacija.html">Rezervacija</a></li>
                <li><a href="lokacija.html">Lokacija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="nasveti.html">Nasveti</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <section>
            <h2>Dobrodošli v Barber Salon Krann</h2>
            <p>Profesionalne storitve striženja in urejanja brade za sodobnega moškega.</p>
			<iframe width="800" height="550" src="https://www.youtube.com/embed/4dJDjZxlSwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		

        <section>
            <h3>Naše storitve vključujejo:</h3>
            <ul>
                <li>Klasično moško striženje</li>
                <li>Urejanje in oblikovanje brade</li>
                <li>Britje z brivnikom</li>
                <li>Moderno fade striženje</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Barber Salon Krann | <a href="https://www.instagram.com">Instagram</a></p>
    </footer>
</body>
</html>
